@desktop:   ~"only screen and (min-width: 1280px)";
@tablet:    ~"only screen and (min-width: 640px) and (max-width: 1279px)";
@mobile:    ~"only screen (max-width: 639px)";

.container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.row {        
    flex-direction: column;
    align-items: flex-start;
  }

@media @desktop {
    width: 50%;
}  

@media @tablet {
    width: 80%;
} 

@media @mobile {
    width: 100%;
} 

.form {
    width: 100%;
}  